<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F0DCF0"
        >
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#0d47a1"
            android:text= "头像精选" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#f44336"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_deal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/nt"
            android:gravity="center"
            android:textColor="#000000"
            android:text="男生头像"/>

        <TextView
            android:id="@+id/txt_poi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/nt"
            android:gravity="center"
            android:textColor="#000000"
            android:text="女生头像"/>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/ql"
            android:gravity="center"
            android:textColor="#000000"
            android:text="情侣头像"/>


    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:layout_below="@id/tab_title"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/tc"
        >
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            >

            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt1" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt2" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt3" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt4" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt5" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt6" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt7" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt8" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt9" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt10" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt11" />
            <ImageView
                android:layout_width="108dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tt12" />

            <TextView
                android:id="@+id/txt_content1"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </GridLayout>
    </FrameLayout>

</RelativeLayout>